################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################
cluster_name: 'Test Cluster'
commitlog_sync: 'periodic'
commitlog_sync_period_in_ms: 10000
commitlog_segment_size_in_mb: 16
partitioner: 'org.apache.cassandra.dht.RandomPartitioner'
endpoint_snitch: 'org.apache.cassandra.locator.SimpleSnitch'
commitlog_directory: $PATH/commit'
data_file_directories:
    - $PATH/data'
saved_caches_directory: $PATH/cache'
listen_address: '127.0.0.1'
seed_provider:
    - class_name: 'org.apache.cassandra.locator.SimpleSeedProvider'
      parameters:
          - seeds: '127.0.0.1'
native_transport_port: 9042

concurrent_reads: 8
concurrent_writes: 8

auto_bootstrap: false
auto_snapshot: false

start_rpc: false
start_native_transport: true
native_transport_max_threads: 8
