# aflux

./: .gitignore  LICENSE  README.md
asyncFlow/java/aFlux/: pom.xml
asyncFlow/java/aFlux/src/main/java/de/tum/in/aflux/: ActorConfiguration.java  Application.java  ContextProvider.java  MongoConfig.java  RepositoryConfiguration.java
asyncFlow/java/aFlux/src/main/java/de/tum/in/aflux/bigdata/config/: SpringHadoopConfig.java
asyncFlow/java/aFlux/src/main/java/de/tum/in/aflux/commandline/: FlowElementTypeDatabaseLoader.java  FlowJobMongoDatabaseLoader.java  FlowSettingDatabaseLoader.java  HadoopTestLoader.java  StartupInitializationProcess.java
asyncFlow/java/aFlux/src/main/java/de/tum/in/aflux/controller/: BuildGraphController.java  FlowSettingsController.java  FluxActivityController.java  FluxElementTypeController.java  FluxJobController.java  FluxPluginController.java  HomeController.java  RunFluxController.java  ShowEnvironmentStatusController.java  ShowOutputController.java
asyncFlow/java/aFlux/src/main/java/de/tum/in/aflux/dao/: FlowElementTypeRepository.java  FlowJobMongoRepository.java  FlowPluginRepository.java  FlowSettingRepository.java
asyncFlow/java/aFlux/src/main/java/de/tum/in/aflux/model/: ActivityBaseProperties.java  CurrentSettings.java  FlowActivity.java  FlowConnector.java  FlowElement.java  FlowElementBaseProperties.java  FlowElementProperty.java  FlowElementType.java  FlowElementTypeProperty.java  FlowExecutionConnector.java  FlowExecutionModel.java  FlowJob.java  FlowPlugin.java  FlowSetting.java  FluxLog.java  NodeElementSetting.java  SubFlow.java  SubFlowElementBaseProperties.java
asyncFlow/java/aFlux/src/main/java/de/tum/in/aflux/service/: FluxActivityService.java  FluxElementTypeService.java  FluxJobService.java  FluxPluginService.java  FluxSettingsService.java  SubFluxService.java
asyncFlow/java/aFlux/src/main/java/de/tum/in/aflux/util/: FileSystemUtil.java
asyncFlow/java/aFlux/src/main/resources/: application.conf  application.properties  hadoop-context.xml  log4j.properties
asyncFlow/java/aFlux/src/main/resources/static/: asset-manifest.json  index.html
asyncFlow/java/aFlux/src/main/webapp/: asset-manifest.json  index.html
asyncFlow/java/aFlux/src/main/webapp/WEB-INF/: aFluxApp-servlet.xml  web.xml
asyncFlow/java/aFlux/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
asyncFlow/java/aFlux/src/main/webapp/static/css/: main.9c450744.css  main.9c450744.css.map
asyncFlow/java/aFlux/src/main/webapp/static/js/: main.cbacdea0.js  main.cbacdea0.js.map
asyncFlow/java/aFlux/src/test/java/de/tum/in/aflux/: SpringHadoopConfigNew.java
asyncFlow/java/aFlux/src/test/java/de/tum/in/aflux/commandline/: HadoopPOCLoaderTest.java
asyncFlow/java/aFlux/src/test/java/de/tum/in/controller/bigdata_apis/: HBaseApis.java  HDFS_Create.java  HDFS_FC.java  HdfsApis.java  HiveApis.java  PigApis.java  PigQryGraphApis.java
asyncFlow/java/aFlux/src/test/java/de/tum/in/essentials/: NullCheck.java  RandomString.java
asyncFlow/java/aFlux/src/test/java/de/tum/in/jobs/: WordCount.java
asyncFlow/java/aFlux/src/test/java/de/tum/in/json_responses/: HBase_Response.java  HDFS_Create.java  HDFS_FC.java  HiveQueryIn.java  PigProxyIn.java
asyncFlow/java/aFlux/src/test/java/de/tum/in/models/bigdata/: Data.java  DeviceData.java  HBaseIoTData.java
asyncFlow/java/aFlux/src/test/java/org/codeIndection/sample/: AbstractBaseJavaComponent.java  Customer.java  GeneartedClass1111.java  Vendor.java
asyncFlow/java/aFlux/src/test/java/org/springframework/data/hadoop/batch/: JobsTrigger.java
asyncFlow/java/aFlux/src/test/java/org/springframework/data/hadoop/fs/: HdfsResourceLoaderLegacyTest.java
asyncFlow/java/aFlux/src/test/java/org/springframework/data/hadoop/hive/: basic.xml
asyncFlow/java/aFlux/src/test/resources/: test.properties
asyncFlow/java/aFlux/src/test/resources/examples/: examples.txt
asyncFlow/java/aflux-tool-base/: pom.xml
asyncFlow/java/aflux-tool-base/src/main/: pom.xml
asyncFlow/java/aflux-tool-base/src/main/java/de/tum/in/aflux/flux_engine/: FluxEnvironment.java  FluxExtension.java  FluxRunner.java
asyncFlow/java/aflux-tool-base/src/main/java/de/tum/in/aflux/util/: AFluxUtils.java
asyncFlow/java/aflux-tool-base/src/test/java/de/tum/in/aflux/aflux_tool_base/: AppTest.java
asyncFlow/java/aflux-tool-commonanalytics/: pom.xml
asyncFlow/java/aflux-tool-commonanalytics/assembly/: plugin-assembly.xml
asyncFlow/java/aflux-tool-commonanalytics/src/main/antlr4/: CommonAnalytics.g4
asyncFlow/java/aflux-tool-commonanalytics/src/main/resources/resources/: afluxSentencesSample.gr
asyncFlow/java/aflux-tool-commonanalytics/src/test/java/de/tum/in/aflux/aflux_tool_commonanalytics/: AppTest.java
asyncFlow/java/aflux-tool-commonanalytics/src/test/resources/samples/: CAMainSample2.mainInfo.txt  CAMainSampleGenerated.json  CAMainSampleGenerated2.json  CAMainSampleGenerated3.json  commonAnalyticsHiveSample.json  commonAnalyticsHiveSample.txt  commonAnalyticsSamples.json  commonAnalyticsSamples.txt  hiveSample.txt  parallelSample.json  parallelSample3Working,txt  parallelSample3Working.json  parallelSample3WorkingGenerated.json  parallelSample3WorkingGenerated2.json  parallelSample3WorkingGenerated3.json  pigSample.txt
asyncFlow/java/aflux-tool-flink/: .gitignore  pom.xml
asyncFlow/java/aflux-tool-flink/assembly/: plugin-assembly.xml
asyncFlow/java/aflux-tool-flink/src/main/resources/flink-template/: pom.xml
asyncFlow/java/aflux-tool-flink/src/main/resources/flink-template/src/main/resources/: trafficSensorsLocation.csv
asyncFlow/java/aflux-tool-mainplugins/: pom.xml
asyncFlow/java/aflux-tool-mainplugins/assembly/: plugin-assembly.xml
asyncFlow/java/aflux-tool-mainplugins/src/main/resources/resources/: afluxSentencesSample.gr
asyncFlow/java/aflux-tool-mainplugins/src/test/resources/samples/: pigCrossSamples.json  pigDescribeSample.json  pigDistinctSample.json  pigExplainJob.json  pigInnerJoinSample.json  pigJoinOuter.json  pigOrderSample.json  pigSampleSample.json  pigScriptSample.json  pigSplitJob.json  pigUnionJob.json
(+379 files in other folders)
