LOAD 'data1' TO A STRUCTURE(a1:INT,a2:INT,a3:INT);
LOAD 'data1' TO A STRUCTURE(a1:STRING,a2:INT,a3:INT);
TMP1 = SELECT T1(col1,col2) FILTER();
TMP1 = SUMMARIZE T1() KEYS(col1,col2);
TMP1 = SUMMARIZE T1() KEYS(col1);
X = SUMMARIZE A() KEYS(*);
TMP1 =  SELECT sales(*) FILTER (amount>10 AND region=='US');
X =  SELECT A(*) FILTER(f3==3);
X = SELECT A(*) FILTER((f1 == 8) OR (NOT (f2+f3 > f1)));
X = SELECT A(*) FILTER();
X = SELECT A(a1,a2) FILTER();
B = SUMMARIZE A() KEYS (age);
t2 = SUMMARIZE t1(SUM(col2) AS col2sum) KEYS(col1);
tmp1 = SELECT t2(col1) FILTER(t2.colsum>10);
X = JOIN A AND B COLUMNS (*) MATCH (a.id = b.id);
X = JOIN A AND B COLUMNS(*) MATCH(a.id = b.id,a.department= b.department);
X = JOIN A AND B COLUMNS(*) MATCH(a.a1=b.b1);
TMP1 = SELECT customers(*) FILTER ();
TMP1 = SUMMARIZE t1(SUM(col2) AS SUM_COL2) KEYS(col1);
TMP2 = SELECT TMP1(col1) FILTER(SUM_COL2>10);
LOAD '/user/root/links.csv' TO CALinks2 STRUCTURE(movieId:INT,imdbid:INT,tmdbId:INT);
SelectedCALinks = SELECT CALinks2 (*) FILTER (imddbId>1000);
SHOW SelectedCALinks;
LOAD '/user/root/pig_data/movies.csv' TO MOVIES STRUCTURE(movieId:INT,title:STRING,genres:STRING);
MOVIES_D = SELECT MOVIES (*) FILTER (title<'D');
GROUP_D = SUMMARIZE MOVIES_D (COUNT() AS COUNT_D) KEYS (genres);
MOVIES_T = SELECT MOVIES (*) FILTER (title>'T');
GROUP_T = SUMMARIZE MOVIES_T (COUNT() AS COUNT_T) KEYS (genres);
FINAL_MOVIES = JOIN GROUP_D AND GROUP_T COLUMNS(GROUP_D.genres,COUNT_T,COUNT_D) MATCH(genres=genres);
SHOW FINAL_MOVIES;
