T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
LETTER=47
DIGIT=48
WS=49
LOAD=50
TO=51
SHOW=52
COLUMNS=53
SUMMARIZE=54
FILTER=55
KEYS=56
JOIN=57
MATCH=58
TRUE=59
FALSE=60
AND=61
OR=62
NOT=63
AS=64
'LOAD'=1
'TO'=2
'STRUCTURE'=3
'('=4
')'=5
'SHOW'=6
'='=7
'SELECT'=8
'FILTER'=9
'SUMMARIZE'=10
'KEYS'=11
'JOIN'=12
'AND'=13
'COLUMNS'=14
'MATCH'=15
'.'=16
';'=17
'*'=18
','=19
'['=20
']'=21
'{'=22
'}'=23
'AS'=24
'SUM('=25
'AVG('=26
'COUNT()'=27
'-'=28
'_'=29
'/'=30
'OR'=31
'NOT'=32
'=='=33
'TRUE'=34
'FALSE'=35
'>'=36
'<'=37
'>='=38
'<='=39
'+'=40
'\''=41
'$'=42
':'=43
'INT'=44
'STRING'=45
'BOOLEAN'=46
