# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the “License”); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Since we relocate the log4j2-to-slf4j dependency,
# we also re-package this provider file with the correct relocated paths
# (the original provider file with the incorrect paths is excluded)

LoggerContextFactory = org.apache.flink.streaming.connectors.elasticsearch5.shaded.org.apache.logging.slf4j.SLF4JLoggerContextFactory
Log4jAPIVersion = 2.0.0
FactoryPriority= 15
ThreadContextMap = org.apache.flink.streaming.connectors.elasticsearch5.shaded.org.apache.logging.slf4j.MDCContextMap
