<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tum.in.aflux</groupId>
  <artifactId>aflux-tool-base</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>aflux-tool-base</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream_2.11 -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-stream_2.11</artifactId>
		    <version>2.5.1</version>
		</dependency>
		
  
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.3.8.RELEASE</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.25</version>
</dependency>

	<!-- included to avoid including 
		org.springframework.boot:spring-boot-starter-data-rest:jar:1.5.3.RELEASE:compile
		 org.springframework.boot:spring-boot-starter-web:jar:1.5.3.RELEASE
		 
		 and use in Data 
		     @JsonFormat(shape= JsonFormat.Shape.STRING, pattern="yyyy-MM-dd HH:mm a z")
		     
		If that annotation can be ommited this dependency should be erased
	
	 -->
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.8.0</version>
  	</dependency>
  	
	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-hadoop-store</artifactId>
		  <version>2.4.0.RELEASE</version>
            <exclusions>
        		<exclusion>
            		<groupId>javax.servlet</groupId>
            		<artifactId>servlet-api</artifactId>
        		</exclusion>
    		</exclusions>
	  </dependency>
  	
  		        <!-- Pig -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop-pig</artifactId>
            <version>2.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop-hive</artifactId>
            <version>2.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop-hbase</artifactId>
            <version>2.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
            <classifier>h2</classifier>
            <version>0.16.0</version>
            
            <exclusions>
        		<exclusion>
            		<groupId>org.mortbay.jetty</groupId>
            		<artifactId>jetty</artifactId>
        		</exclusion>
	        	<exclusion>
    		        <groupId>org.mortbay.jetty</groupId>
            		<artifactId>servlet-api-2.5</artifactId>
        		</exclusion>
    		</exclusions>
            
            
            
            
            
        </dependency>
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>piggybank</artifactId>
            <version>0.16.0</version>
        </dependency>
	        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.94</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.3.0</version>
        </dependency>
	
	    <!-- 
	        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>1.2.1</version>
            
             -->
            <!--  exclusion only in spring boot -->
           <!--    
             <exclusions>
        <exclusion>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>*</artifactId>
        </exclusion>
    </exclusions>
        </dependency>
         -->
        
        <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
        <!-- 
<dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-jdbc</artifactId>
    <version>1.2.1000.2.4.2.10-1</version>
    
                 <exclusions>
        <exclusion>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>*</artifactId>
        </exclusion>
    </exclusions>
    
</dependency>
         -->
<dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-jdbc</artifactId>
    <version>1.2.1</version>
                     <exclusions>
        <exclusion>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>*</artifactId>
        </exclusion>
    </exclusions>
</dependency>
<!-- 
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlets</artifactId>
    <version>9.4.6.v20170531</version>
</dependency>
 -->	
	
	<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-exec -->
<dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-exec</artifactId>
    <version>2.3.4</version>
</dependency>
	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-hadoop</artifactId>
		  <version>2.4.0.RELEASE</version>
		  
		  
		  <!--  
		  <exclusions>
		  	<exclusion>
		  	<groupId>org.kitesdk</groupId>
		  	<artifactId>kite-data-core</artifactId>
		  	</exclusion>
		  
		  </exclusions>
		  -->
	  </dependency>
  	
  	<dependency>
    	<groupId>org.eclipse.paho</groupId>
    	<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
    	<version>1.0.2</version>
	</dependency>
    <dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.11</artifactId>
		<version>0.11.0.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
 
  </dependencies>

<build>
<plugins>
  </plugins>

</build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
<!--   <url>{teamcity server url}/app/dsl-plugins-repository</url>
   -->
  
        
    <!--     
        <repository>
  <id>teamcity-server</id>
  
  <url>https://teamcity.jetbrains.com/app/dsl-plugins-repository</url>
 
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>
-->
    <repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>

    </repositories>
</project>
